version: "1"
envVarGroups:
  - name: contta-production
    envVars:
      - key: OIDC_ISSUER
        sync: false
      - key: CORS_ORIGINS
        sync: false
      - key: PRODUCTION_URL
        sync: false
      - key: MONGODB_URI
        sync: false
      - key: RABBITMQ_URL
        sync: false
      - key: KEYCLOAK_PUBLIC_URL
        sync: false
services:

  - type: web
    name: contta-searchapi-staging
    runtime: docker
    plan: starter
    region: oregon
    autoDeploy: true
    rootDir: contta-search-api-main/contta-search-api-main
    dockerfilePath: Dockerfile
  # envVarGroups removido (não suportado por serviço)
    envVars:
      - fromGroup: contta-production
      - key: CORS_ORIGINS
        value: https://conttanovo-git-main-sergio-carneiro-leaos-projects.vercel.app,https://conttanovo-6yias0ak0-sergio-carneiro-leaos-projects.vercel.app
      - key: AUTH_DISABLED
        value: "true"
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5001
      - key: OIDC_AUDIENCE
        value: contta-portal
    healthCheckPath: /health

  - type: web
    name: contta-excelparser-staging
    runtime: docker
    plan: starter
    region: oregon
    autoDeploy: true
    rootDir: contta-excel-parser-main/contta-excel-parser-main
    dockerfilePath: Dockerfile
  # envVarGroups removido (não suportado por serviço)
    envVars:
      - fromGroup: contta-production
      - key: CORS_ORIGINS
        value: https://conttanovo-git-main-sergio-carneiro-leaos-projects.vercel.app,https://conttanovo-6yias0ak0-sergio-carneiro-leaos-projects.vercel.app
      - key: AUTH_DISABLED
        value: "true"
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5002
      - key: OIDC_AUDIENCE
        value: contta-portal
    healthCheckPath: /health

  - type: worker
    name: contta-consumerxml-staging
    runtime: docker
    plan: starter
    region: oregon
    autoDeploy: true
    rootDir: agendador-back-end-master/agendador-back-end-master/ConsumerXml
    dockerfilePath: Dockerfile
  # envVarGroups removido (não suportado por serviço)
    envVars:
      - fromGroup: contta-production
      - key: RABBITMQ_QUEUE
        value: Modelo55
      - key: RABBITMQ_PREFETCH
        value: 20
      - key: RabbitMQ__Durable
        value: "true"
      - key: RabbitMQ__Exclusive
        value: "false"
      - key: RabbitMQ__AutoDelete
        value: "false"
      - key: RabbitMQ__DeadLetterExchange
        value: dlx.nfe
      - key: RabbitMQ__DeadLetterRoutingKey
        value: Modelo55.dlq
