NODE_ENV=production
PORT=5001

# MongoDB
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.example.mongodb.net/contta?retryWrites=true&w=majority

# OIDC / JWT
OIDC_ISSUER=https://keycloak.example.com/realms/contta
OIDC_AUDIENCE=contta-apis

# Services (opcional)
RABBITMQ_URL=amqp://user:pass@rabbitmq.example.com:5672/
