# OIDC (Frontend-safe)
REACT_APP_OIDC_ISSUER=https://keycloak.example.com/realms/contta
REACT_APP_OIDC_CLIENT_ID=contta-portal

# APIs (Frontend-safe)
REACT_APP_API_SEARCH_URL=https://search.example.com/
REACT_APP_API_EXCEL_URL=https://excel.example.com/
