# OIDC (Frontend-safe)
REACT_APP_OIDC_ISSUER=https://keycloak.example.com/realms/contta
REACT_APP_OIDC_CLIENT_ID=contta-portal

# APIs (Frontend-safe)
# Base do backend (ajuste para produção)
REACT_APP_API_BASE_URL=https://contta-searchapi-staging.onrender.com/api

# Se o Portal consumir o Excel diretamente, configure também:
REACT_APP_API_EXCEL_URL=https://contta-excelparser-staging.onrender.com
